# Environment
NODE_ENV=development
PORT=3001

# Database
# MONGODB_URI=mongodb://mongodb:27017/virtual-wallet
MONGODB_URI=mongodb://localhost:27017/virtual-wallet
# Email configuration (for testing you can use ethereal.email or mailtrap.io)
TOKEN_EXPIRY_MINUTES=15
API_KEY=
